.meeting.wrapper {
  background: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  margin: auto;
}

video {
  max-width: unset;
}

.meeting .ag-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ag-header-lead {
  font-size: 16px;
  line-height: 35px;
}

.meeting .ag-footer {
  padding: 0 30px;
  display: flex;
  align-items: center;
}

.meeting .ag-main {
  height: calc(100vh - 4rem);
  overflow: hidden;
}
.meeting .ag-main .ag-item{
	border: none;
}

.meeting .ag-footer :first-child {
  margin-right: 80px;
}

.header-logo {
  width: 60px;
  height: 35px;
  margin-right: 12px;
}

.ag-container {
  width: calc(100% - 60px);
  height: 100%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

#ag-canvas .ag-btn-group {
  justify-content: center;
  padding: .75em 0;
  height: auto;
}

#ag-canvas .ag-btn-group,
#ag-canvas .ag-btn-group.active,
#ag-canvas .ag-btn-group:hover {
  background: #fff;
}
#ag-canvas .ag-btn-group .ag-btn{
	opacity: 1;
	font-size: 2em;
}
.ag-btn-group .ag-btn {
  margin: 0 0.25em;
  outline: none;
}

.ag-icon {
  width: 2.5rem;
  height: 2.5rem;
  background-repeat: no-repeat;
}
.ag-icon:hover {
  opacity: 0.85;
}
.ag-icon:before {
  display: none;
}
.ag-icon-mic {
  background-image: url(/images/icons/mic-off.png);
  background-size: 100%;
}
.ag-icon-mic-off {
  background-image: url(/images/icons/mic-on.png);
  background-size: 100%;
}
.ag-icon-camera {
  background-image: url(/images/icons/web-camera-off.png);
  background-size: 100%;
}
.ag-icon-camera-off {
  background-image: url(/images/icons/web-camera-on.png);
  background-size: 100%;
}
.ag-icon-leave {
  background-image: url(/images/icons/cut_call.png);
  background-size: 100%;
}
.ag-icon-switch-display {
  background-image: url(/images/icons/split.png);
  background-size: 100%;
}
.mobile_view .ag-icon-switch-display {
  background-image: url(/images/icons/full.png);
  background-size: 100%;
}

/* Video call mobile view fixes */
@media screen and (max-width: 48em) {
  .wrapper.meeting.mobile_view #ag-canvas {
    display: block !important;
  }
  .wrapper.meeting.mobile_view #ag-canvas .ag-item {
    height: 50%;
    padding-bottom: 0.25rem;
  }
}