@keyframes zoominslider1 {
    100% {
        transform: scale(1.2,1.2);
    }
}

@keyframes zoominslider2 {
    100% {
        transform: scale(1.2,1.2);
    }
}

@keyframes zoominslider3 {
    100% {
        transform: scale(1.2,1.2);
    }
}

@keyframes zoominslider4 {
    100% {
        transform: scale(1.2,1.2);
    }
}

@keyframes zoominslider5 {
    100% {
        transform: scale(1.2,1.2);
    }
}
.slider1{
  animation: zoominslider1 20s infinite;
}

.slider2{
  animation: zoominslider2 20s infinite;
}

.slider3{
  animation: zoominslider3 20s infinite;
}

.slider4{
  animation: zoominslider4 20s infinite;
}

.slider5{
  animation: zoominslider5 20s infinite;
}