<!DOCTYPE html>
<html id="adam">
  <head>
    <base href="/" />
    <title>Soberlistic</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../css/font-awesome.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous" 
      async
    />
    <style>
      .loading-overlay {
          display: flex;
          background: rgba(255, 255, 255, 0.7);
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          z-index: 9998;
          align-items: center;
          justify-content: center;
        }
    </style>
    <script>
      var __APP_VERSION__ = "[AIV]{version}[/AIV]";
    </script>
  </head>
  <body>
    <!-- <div id="initial_spinner" class="loading-overlay">
      
    </div> -->
    <div id="root" style="height: 100%"></div>
    <script src="../js/jquery.js" type="text/javascript" async importance="low"></script>
    <script src="../js/jquery-ui.js" type="text/javascript" async importance="low"></script>
    <script src="js/cluster.js" type="text/javascript" async importance="low"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzf8RXQS27SPKYkdq6UMdZV0JctvWNFv0&libraries=places" importance="low"></script>
    <script type="text/javascript">
      window.addEventListener('load', (event) => {
        let myobj = document.getElementById("initial_spinner");
        myobj.remove();
      });
    </script>
  </body>

  <script
    src="../js/font-awesome.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous" type="text/javascript" async importance="low"
  ></script>

  <!-- <script
    src="https://apis.google.com/js/platform.js?onload=triggerGoogleLoaded"
    async
    defer
  ></script> -->

  <!-- <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script> -->
  <link
    href="../css/script-top.css" rel="stylesheet" type="text/css" async importance="low"/>
  <!-- <script type="text/javascript" src="/public//jquery.slide.js"></script> -->
</html>
