{
    "name": "Your-Safe-Space",
    "version": "0.1.1712",
    "description": "",
    "main": "index.js",
    "private": true,
    "engines": {
        "node": ">=5.0.0",
        "npm": "^3.0.0"
    },
    "scripts": {
        "clean": "rimraf dist && rimraf dist-server && rimraf dist-shared",
        "compile": "better-npm-run compile",
        "compile:staging": "better-npm-run compile:staging",
        "lint": "eslint bin config src tests",
        "lint:fix": "npm run lint -- --fix",
        "start": "npm run watch:css && react-scripts start",
        "build": "npm run build:css && react-scripts build",
        "compile:server": "better-npm-run compile:server",
        "dev": "better-npm-run dev",
        "deploy": "better-npm-run deploy",
        "deploy:dev": "better-npm-run deploy:dev",
        "deploy:prod": "better-npm-run deploy:prod",
        "deploy:staging": "better-npm-run deploy:staging",
        "test": "better-npm-run test",
        "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
        "build:css-web": "postcss src/assets/tailwind-web.css -o src/assets/main-web.css",
        "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
        "test:dev": "npm run test -- --watch"
    },
    "betterScripts": {
        "compile": {
            "command": "node bin/compile --build",
            "env": {
                "NODE_ENV": "production",
                "DEBUG": "app:*"
            }
        },
        "compile:staging": {
            "command": "node bin/compile --build",
            "env": {
                "NODE_ENV": "staging",
                "DEBUG": "app:*"
            }
        },
        "dev": {
            "command": "nodemon --ext js,json --watch server --watch config --watch bin --ignore dist --ignore package.json --ignore coverage --ignore tests --ignore src server/loader --env.patch --aiv-log-none",
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "app:*,-babel"
            }
        },
        "deploy": {
            "command": "npm run clean && npm run compile",
            "env": {
                "DEBUG": "app:*"
            }
        },
        "deploy:dev": {
            "command": "npm run deploy",
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "app:*"
            }
        },
        "deploy:staging": {
            "command": "npm run clean && npm run compile:staging",
            "env": {
                "NODE_ENV": "staging",
                "DEBUG": "app:*"
            }
        },
        "deploy:prod": {
            "command": "npm run deploy",
            "env": {
                "NODE_ENV": "production",
                "DEBUG": "app:*"
            }
        },
        "compile:server": {
            "command": "babel ./server/ --no-babelrc --presets=env,stage-0,react --ignore loader.js --out-dir=./dist-server",
            "env": {
                "NODE_ENV": "production",
                "DEBUG": "app:*"
            }
        },
        "start": {
            "command": "node bin/prod-server",
            "env": {
                "NODE_ENV": "production",
                "DEBUG": "app:*"
            }
        },
        "test": {
            "command": "node ./node_modules/karma/bin/karma start config/karma.config",
            "env": {
                "NODE_ENV": "test",
                "DEBUG": "app:*"
            }
        }
    },
    "author": "Gitesh Dang (iByteInfomatics.com)",
    "dependencies": {
        "@google/markerclusterer": "^2.0.9",
        "@react-google-maps/api": "^2.2.0",
        "@tinymce/tinymce-react": "^3.12.3",
        "agora-rtc-sdk": "^3.2.3",
        "agora-rtc-sdk-ng": "^4.1.1",
        "antd": "^4.15.6",
        "axios": "^0.20.0",
        "babel-cli": "^6.24.1",
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-es2017-object-entries": "^0.0.4",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.23.0",
        "babel-preset-babili": "^0.1.4",
        "babel-preset-env": "^1.5.2",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-register": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "better-npm-run": "0.0.15",
        "bootstrap-sass": "^3.3.7",
        "compression": "^1.6.2",
        "cors": "^2.8.5",
        "css-loader": "^0.28.4",
        "cssnano": "^3.10.0",
        "debug": "^2.6.8",
        "express": "^4.16.2",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^0.11.2",
        "fs-extra": "^4.0.0",
        "gapi-script": "^1.0.2",
        "google-map-react": "^2.1.10",
        "google-maps-react": "^2.0.6",
        "history": "^4.6.3",
        "html-loader": "^0.5.0",
        "html-webpack-plugin": "^2.28.0",
        "imports-loader": "^0.7.1",
        "ip": "^1.1.5",
        "isomorphic-fetch": "^2.2.1",
        "jquery": "^3.5.1",
        "js-cookie": "^2.2.1",
        "lodash": "^4.17.11",
        "md5": "^2.2.1",
        "moment": "^2.18.1",
        "moment-timezone": "^0.5.32",
        "multiselect-react-dropdown": "^1.6.11",
        "mysql": "^2.18.1",
        "node-sass": "^4.5.3",
        "normalize.css": "^7.0.0",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^2.0.6",
        "production": "^0.0.2",
        "prop-types": "^15.5.10",
        "public-ip": "^4.0.4",
        "pure-react-carousel": "^1.27.6",
        "push.js": "^1.0.12",
        "react": "^16.4.0",
        "react-async-bootstrapper": "^1.1.1",
        "react-autocomplete": "^1.8.1",
        "react-big-calendar": "^0.28.3",
        "react-bootstrap-table": "^4.3.1",
        "react-circular-progressbar": "^2.0.3",
        "react-cookie-consent": "^6.4.1",
        "react-cookiebot": "^1.0.10",
        "react-copy-to-clipboard": "^5.0.0",
        "react-countdown": "^2.3.1",
        "react-date-picker": "^8.0.3",
        "react-datepicker": "^3.3.0",
        "react-dom": "^16.0.0",
        "react-dropzone": "^11.3.2",
        "react-geocode": "^0.2.3",
        "react-google-autocomplete": "^2.1.2",
        "react-google-maps": "^9.4.5",
        "react-helmet": "^6.1.0",
        "react-iframe": "^1.2.0",
        "react-jobs": "^1.0.0",
        "react-modern-calendar-datepicker": "^3.1.6",
        "react-multi-carousel": "^2.6.3",
        "react-multi-date-picker": "^2.2.5",
        "react-paginate": "^6.5.0",
        "react-places-autocomplete": "^7.3.0",
        "react-player": "^2.9.0",
        "react-push-notification": "^1.3.0",
        "react-rater": "^0.4.8",
        "react-rating-stars-component": "^2.2.0",
        "react-redux": "^5.0.5",
        "react-responsive-carousel": "^3.2.18",
        "react-reveal": "^1.2.2",
        "react-router": "^4.1.1",
        "react-router-config": "^1.0.0-beta.3",
        "react-router-dom": "^4.1.1",
        "react-router-redux": "^5.0.0-alpha.6",
        "react-rte": "^0.16.3",
        "react-select": "^4.1.0",
        "react-slick": "^0.28.1",
        "react-sound": "^1.2.0",
        "react-stripe-checkout": "^2.6.3",
        "react-test-renderer": "^15.6.1",
        "react-toastify": "^6.2.0",
        "react-tooltip": "^4.2.11",
        "react-webcam": "^5.2.2",
        "recompose": "^0.26.0",
        "redbox-react": "^1.4.2",
        "redux": "^3.7.0",
        "redux-persist": "^5.10.0",
        "redux-thunk": "^2.2.0",
        "resolve-url-loader": "^2.0.3",
        "rimraf": "^2.6.2",
        "sass-loader": "^6.0.6",
        "simple-react-lightbox": "^3.6.6",
        "slick-carousel": "^1.8.1",
        "socket.io": "^3.0.4",
        "socket.io-client": "^3.0.4",
        "staging": "^0.1.3",
        "style-loader": "^0.18.2",
        "supercluster": "^7.1.3",
        "swr": "^0.5.6",
        "url-loader": "^0.5.9",
        "use-supercluster": "^0.2.9",
        "webpack": "^3.4.1",
        "webpack-auto-inject-version": "^0.5.14",
        "yargs": "^8.0.2",
        "yarn": "^1.22.5"
    },
    "devDependencies": {
        "autoprefixer": "^9.8.6",
        "babel-eslint": "^7.2.3",
        "babel-plugin-istanbul": "^4.1.4",
        "chai": "^4.0.2",
        "chai-as-promised": "7.1.1",
        "chai-enzyme": "^0.8.0",
        "cheerio": "^1.0.0-rc.1",
        "codecov": "^2.2.0",
        "dirty-chai": "^2.0.0",
        "enzyme": "^2.8.2",
        "eslint": "^4.18.1",
        "eslint-config-standard": "^10.2.1",
        "eslint-config-standard-react": "^5.0.0",
        "eslint-plugin-babel": "^4.1.2",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-node": "^6.0.0",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-react": "^7.7.0",
        "eslint-plugin-standard": "^3.0.1",
        "karma": "^1.7.0",
        "karma-coverage": "^1.1.1",
        "karma-mocha": "^1.3.0",
        "karma-mocha-reporter": "^2.2.3",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-webpack-with-fast-source-maps": "^1.10.1",
        "mocha": "^3.4.2",
        "nodemon": "^1.11.0",
        "phantomjs-prebuilt": "^2.1.14",
        "postcss-cli": "^7.1.2",
        "react-addons-test-utils": "~15.6.0",
        "sinon": "^2.3.5",
        "sinon-chai": "^2.11.0",
        "tailwindcss": "^1.8.6",
        "webpack-bundle-analyzer": "^2.11.1",
        "webpack-dev-middleware": "^1.10.2",
        "webpack-hot-middleware": "^2.18.0"
    }
}