/*html.yss-web{
	font-size: 1rem !important;
}*/

html.yss-web body{
  /* background: #fff; */
}

/*html body * {
    border-radius: inherit !important;
}*/

.border-color-blue{
  border-color: #e5e5e5;
}

.yss-site__header .yss-site__logo {
  max-width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0;
  padding-right: 0;
  width: 14rem;
}

.yss-site__header .yss-site__nav a:last-child{
  margin-right: 0;
}

.main-site__content{
  margin-left: auto;
  margin-right: auto;
  max-width: 93.75rem;
  width: 95%;
}

.site__top-banner{
  background-position: center center;
  background-size: cover;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 7.8125rem 0 10.9375rem;
  -webkit-backdrop-filter: blur(0px);
  backdrop-filter: blur(0px);
  border-radius: 1.25rem;
  overflow: hidden;
}

.site__top-banner:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0 0 0 / 0.3);
}

.site__top-banner .banner__items{
  height: 100%;
}

.yss-site--main__content .banner__contents{
  padding: 1.5rem;
  text-align: center;
  max-width: 81.875rem;
}

.yss-site--main__content .banner__bg--big--title {
  color: rgb(236 236 236 / 40%);
  font-family: "Anton", Sans-serif;
  font-size: 22vw;
  font-weight: 400;
  text-transform: uppercase;
  font-style: normal;
  text-decoration: none;
  line-height: 0.85em;
  letter-spacing: 50.12px;
  position: absolute;
  left: 0%;
  bottom: 0;
}

.yss-site--main__content .section__title.banner__title h2{
  font-family: "Anton", Sans-serif;
  font-size: 32px;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  line-height: 1.2em;
  letter-spacing: 4.25px;
}

.banner__contents .site__text p{
  font-size: 1rem;
  --text-opacity: 1;
  color: #fff;
  color: rgba(255, 255, 255, var(--text-opacity));
}

.banner__contents .site__text p + p{
  margin-top: 1rem;
}

.yss-web .slick-dots{
  display: none !important;
}

.feed-style-1 .feed--icon svg path{
  fill: #34558b;
}

.feed-style-2 .feed--body {
  width: 100%;
}

.feed-style-2 .feed--item img {
  max-width: 750px;
  margin: auto;
  width: 100%;
}

.feed-style-2 .feed--item.item--full-width img {
  max-width: 100%;
}

.feed--list .feed--text p{
  font-size: 15px;
  margin-bottom: 20px;
}

.feed--list .section__title h2{
  font-weight: 600;
  margin-bottom: 20px;
}

.add_your_listings .add-listing--form,
.search_now .add-listing--form form{
  border: 1px solid #e5e5e5;
}

.search_now .add-listing--form .form-item .new_select{
  margin-left: 0;
  margin-bottom: 1.5rem;
}

.yss-web .add-listing--form .form-item .container{
  max-width: 100%;
}

.search_now .yss-site--main__content {
  margin-top: 0;
  padding-top: 0;
}

.yss-web .form-item .css-2b097c-container{
  background-color: transparent;
}

.yss-web .multiselect-container .search-wrapper input,
.yss-web .form-item .css-1pahdxg-control, 
.yss-web .form-item .css-yk16xz-control{
  background-color: transparent;
  border-width: 1px;
  border-style: solid;
  border-color: #e5e5e5;
  border-radius: 0.5rem;
}

.yss-web .form-item .multiselect-container {
  max-width: 100%;
  width: 100%;
}

.yss-web .multiselect-container ._7ahQImyV4dj0EpcNOjnwA {
  background-color: #f5f5f5 !important;
}

.site-location--map{
  /*@apply hidden;*/
}

.site-location--map > div {
  position: relative;
  height: 100%;
  padding-bottom: 100%;
}

.result-avtaar .claimed-ribbon {
  position: absolute;
  background: #34558b;
  bottom: 0;
  right: -4px;
  width: 16px;
  height: 16px;
  border-radius: 100% !important;
  z-index: 20;
  display: none;
}

.result-avtaar span.claimed-ribbon:before {
  content: '';
  width: 8px;
  height: 4px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  position: absolute;
  transform: rotate(-45deg);
  top: 5px;
  left: 4px;
}

.yss-site--main__content .section__title.banner__title h1{
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

/*@media screen and (max-width: 768px){	
	.yss-site--main__content .banner__contents{
		@apply pb-20;
	}
}	*/

@media screen and (min-width: 768px){
  .search_now .yss-site--main__content {
    padding-top: 5rem;
  }

  .site-location--map {
    position: fixed;
    display: block;
    left: 0;
    height: calc(100% - 5rem);
  }

  .yss-site--main__content .banner__contents{
    padding: 0 3%;
  }

  .search_now .add-listing--form .form-item .new_select{
    margin-bottom: 0;
    width: 49%;
  }

  .yss-site--main__content .section__title.banner__title h1{
    font-size: 3.75rem;
  }
}

@media screen and (min-width: 1024px){
  .yss-site--main__content .section__title.banner__title h1{
    font-size: 5.625rem;
  }
}

@media screen and (min-width: 1152px){
  .yss-site--main__content .section__title.banner__title{
    margin-bottom: 1.875rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 959.5px){
  .yss-site__header .yss-site__logo{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.75rem;
  }

  .yss-site__header .yss-site__nav{
    width: 100%;
    padding-bottom: 1.5rem;
    text-align: center;
  }
}

@media screen and (min-width: 1024px){
  .section__title.banner__title h2{
    font-size: 4.643rem;
  }

  /*.yss-site--main__content .banner__contents{
		padding: 0 8%;
	}*/

  .section__wrapper.feed-style-2{
    max-width: 100%;
  }
}

/* Packages Carousel CSS on Listing page */

.carousel-root{
  width: 100%;
}

.carousel .slider-wrapper.axis-horizontal .slider{
  margin: 0;
  flex-wrap: flex-nowrap;
}

.carousel .slider-wrapper.axis-horizontal .slider li{
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1.5%;
  margin-right: 1.5%;
  max-width: 47%;
  min-width: 47%;
}

.packages__list .carousel-root .carousel.carousel-slider{
  padding-bottom: 2rem;
}

.packages__list .carousel-root .carousel.carousel-slider .carousel-status,
.packages__list .carousel-root .carousel.carousel-slider .control-dots{
  display: none;
}

.packages__list .carousel-root .carousel.carousel-slider .control-arrow{
  top: inherit;
  bottom: 0;
  opacity: 1;
  display: block;
  background: #34558b;
}

.packages__list .carousel-root .carousel.carousel-slider .control-disabled.control-arrow{
  background: #a6a6a6;
}

.packages__list .carousel-root .carousel.carousel-slider .control-prev.control-arrow{
  left: 45%;
}

.packages__list .carousel-root .carousel.carousel-slider .control-next.control-arrow{
  right: 45%;
}

.yss-site--main__content .information_block .packages__list ul {
  margin: 0;
}

.yss-site--main__content .information_block .packages__list ul li{
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.description__btn{
  text-align: right;
  display: block;
}

.create-account__btn{
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  margin-left: 0;
  margin-top: .75rem;
}

/*.yss-site--main__content .information_block .packages__list + .site_pagination ul li{
	margin: 0 1%;
}
.yss-site--main__content .information_block .packages__list + .site_pagination ul li.prev{
	@apply hidden;
}
.yss-site--main__content .information_block .packages__list + .site_pagination ul li a {
    background: #34558b;
    width: 2.25rem;
    padding: 0;
    height: 2.25rem;
    overflow: hidden;
    position: relative;
    text-indent: 10rem;
}
.yss-site--main__content .information_block .packages__list + .site_pagination ul li.disable a {
    background: #f2f2f2;
}
.yss-site--main__content .information_block .packages__list + .site_pagination ul li a:hover {
    background: #26416d;
}
.yss-site--main__content .information_block .packages__list + .site_pagination ul li a:before {
	content: '';
	height: 0.75rem;
	width: 0.75rem;
	border: solid #fff;
	display: block;
	border-width: 2px 2px 0 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-65%, -50%) rotate(45deg);
}
.yss-site--main__content .information_block .site_pagination ul li.prev_list a:before {
	transform: translate(-30%, -50%) rotate(-135deg);
}*/

.blog__meta{
  margin-bottom: 1.5rem;
}

.blog__meta span.blog__author a{
  margin-left: -0.5rem;
}

.blog__meta span.blog__date{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 2rem;
}

.search__results {
  margin-top: 1.5rem;
}

ul.result-lists {
  margin-top: 2rem;
}

ul.result-lists li {
  margin-bottom: 2.5rem;
}

.result-cover {
  background: #ececec;
  padding-bottom: 80.34%;
  margin: -1px;
  height: 0;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.result-cover img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
}

.result-cover:after {
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
}

/*.result-cover:empty::after {
  @apply hidden;
}*/

.result--details {
  position: relative;
  overflow: hidden;
  border: 0.0625rem solid #e5e5e5;
  border-radius: 0.25rem;
}

.result__meta {
  position: absolute;
  font-size: 1rem;
  left: 1.5rem;
  bottom: 28%;
  max-width: 75%;
  color: #fff;
}

/*.result-cover:not(:empty) + .result__meta {
  color: #fff;
}*/

h2.result-title {
  font-size: 1.25rem;
  line-height: 1.33333;
  font-weight: 600;
}

p.result-loaction {
  line-height: 1.5rem;
  margin-top: 0.625rem;
}

.result-footer {
  padding: 1.5rem;
  --bg-opacity: 1;
  background-color: #fff;
  background-color: rgba(255, 255, 255, var(--bg-opacity));
  position: relative;
}

.result-avtaar {
  position: absolute;
  --bg-opacity: 1;
  background-color: #fff;
  background-color: rgba(255, 255, 255, var(--bg-opacity));
  top: -1.5rem;
  right: 1.5rem;
  width: 3.25rem;
  height: 3.25rem;
  border-radius: 100%;
}

.result--details .result-footer .result-avtaar img {
  /* border: 0.125rem solid #fff; */
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.search_now .add-listing--form {
  padding-top: 0;
  padding-bottom: 0;
  background-color: transparent;
  margin-top: 1.5rem;
}

.search_now .add-listing--form form {
  padding: 2rem;
  --bg-opacity: 1;
  background-color: #fff;
  background-color: rgba(255, 255, 255, var(--bg-opacity));
  border-radius: 0.25rem;
}

.search_now .add-listing--form form .form-actions {
  max-width: none;
  float: none;
}

.search_now .add-listing--form form .form-actions button {
  width: 100%;
  border-radius: 0.25rem;
}

.yss-site--main__content .information_block.review__block{
  position: relative;
  padding: 1.875rem 2.57143rem;
}

.yss-site--main__content .information_block.review__block .pack__info{
  padding: 0;
  border-width: 0;
}

.yss-site--main__content .information_block.review__block h2{
  padding-bottom: 1.5rem;
}

.yss-site--main__content .information_block.review__block .write__review{
  position: absolute;
  top: 1.25rem;
  right: 2.57143rem;
}

.yss-site--main__content .information_block.review__block .write__review a{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-top: 0;
}

.information_block.listing__description p img{
  margin-right: 0.75rem;
}

.gm-style .flex_popup p{
  font-size: 0.875rem;
}

.gm-style .flex_popup p.map-text-cate{
  color: #34558b;
  font-size: 0.8125rem;
}

.flex.map-star-ratings {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 480px){
  .add-listing--form .form-grid{
    justify-content: space-between;
  }
}

@media screen and (min-width: 640px){
  .blog__meta {
    display: flex;
    align-items: center;
  }

  .blog__meta span.blog__author{
    margin-left: 0;
  }

  .information_block.create-account__block{
    display: flex;
  }

  .description__btn .create-account__btn{
    margin-top: 0;
  }
}

@media screen and (min-width: 768px){
  .search_now .add-listing--form {
    margin-top: 4rem;
    margin-left: 40%;
  }

  ul.result-lists {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
    display: flex;
    flex-wrap: wrap;
  }

  ul.result-lists li {
    width: 50%;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .yss-site--main__content .information_block .packages__list ul li{
    max-width: 46%;
    margin: 2%;
  }
}

@media screen and (min-width: 960px){
  .search_now .add-listing--form {
    margin-top: 2.5rem;
  }
}

/*.search_now .yss-site--main__content + .site__footer {
	background: #fff;
	color: #34558b;
}
.search_now .yss-site--main__content.listing__view--data + .site__footer {
	background: #34558b;
	color: #fff;
}*/

.search_now .form-item--checkbox input[type=checkbox]{
  width: 1.5rem;
  height: 1.5rem;
}

.search_now .form-item--checkbox label{
  line-height: normal;
}

.listing-rating.listing-rating--card{
  display: flex;
  align-items: center;
}

.listing-rating.listing-rating--card h1{
  font-size: 0.8rem;
}

a.review__counter{
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  display: inline-block;
}

.listing-rating.listing-rating--card .react-stars span{
  /*font-size: 26px !important;*/
}

.verify__status .claimed-ribbon {
  font-size: 0;
  display: flex;
  align-items: center;
  height: 38px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  vertical-align: middle;
}

.verify__status .claimed-ribbon span.ion-checkmark-circled {
  display: inline-block;
  vertical-align: middle;
  box-shadow: none;
  text-shadow: none;
  position: relative;
}

.verify__status .claimed-ribbon span.ion-checkmark-circled:before {
  content: "";
  display: block;
  z-index: 5;
  background-color: #34558b;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: .75rem;
}

.verify__status .claimed-ribbon span.ion-checkmark-circled:after {
  width: 8px;
  height: 18px;
  position: absolute;
  top: 5px;
  left: 12px;
  content: " ";
  border: solid #fff;
  border-width: 0 3px 3px 0px;
  transform: rotate(37deg);
}

.verify__status .claimed-ribbon .tooltip{
  background: rgba(0,0,0,.5);
  color: #fff;
  font-size: 14px;
  vertical-align: middle;
  padding: 2px 6px;
  border-radius: 3px;
}

@media screen and (min-width: 1024px){
  .search_now .yss-site--main__content.map-search--form-page + .site__footer {
    left: 40%;
    max-width: 60%;
  }

  .search_now .yss-site--main__content + .site__footer .page__content{
    width: auto;
  }

  .search_now .yss-site--main__content.listing__view--data + .site__footer {
    left: 0;
  }
}

@media screen and (min-width: 1200px){
  ul.result-lists li{
    width: 33.333333%;
  }
}

/* New design site styling */

.grey--light__exbg{
  background-color: #F3F5F6;
}

.section--wrapper {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.section--width {
  margin-left: auto;
  margin-right: auto;
  max-width: 81.875rem;
}

.section--bg-style{
  transition: background 0.3s, border 0.3s, border-radius 0.3s;
  border-radius: 1rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.section--width.section--bg-style{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.bg-white.section--bg-style{
  box-shadow: 5px 5px 30px 5px rgb(0 0 0 / 5%) !important;
}

.neg-t-margin{
  position: relative;
  margin-top: -11rem;
}

.media--body {
  font-weight: 400;
  margin-bottom: 3rem;
  text-align: center;
}

.section--title h2 {
  font-size: 3.25rem;
  font-weight: 800;
  color: #34558b;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.section--content p {
  margin-bottom: 1rem;
  color: #7a7a7a;
}

.section--content .media--text p:last-child{
  margin-bottom: 0.5rem;
}

.media--item {
  overflow: hidden;
  border-radius: 1.25rem;
}

.media--item img{
  border-radius: 1.25rem;
}

.section--media.blockquote--section .media--body p{
  --text-opacity: 1;
  color: #000;
  color: rgba(0, 0, 0, var(--text-opacity));
  margin-bottom: 1.5rem;
}

span.quote__icon {
  width: 3rem;
  display: block;
  margin-bottom: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}

.media--body blockquote{
  font-size: 1.875rem;
  font-style: italic;
  font-weight: 600;
  line-height: 1.2;
}

.media--body blockquote figcaption{
  color: #34558b;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  margin-top: .75rem;
}

.section--feeds .feed--icon{
  height: 3rem;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.section--feeds .feed--icon img{
  height: 100%;
}

.section--feed-item {
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.feed--title p {
  font-weight: 700;
  color: #34558b;
  font-size: 1.25rem;
}

.section--feeds + .btn.site__btn{
  margin-top: 1.5rem;
}

.wrapper--feed-section {
  text-align: center;
}

.wrapper--feed-section.section--bg-style {
  padding-top: 5rem;
}

.section--text {
  max-width: 48rem;
  margin: auto;
}

.section--text {
  max-width: 48rem;
  margin: auto;
}

.feed--section-style--1 .section--feeds{
  margin: 0 -1%;
}

.feed--section-style--1 .section--feed-item {
  padding: 0;
  margin: 1.5rem 1%;
  background: #fff;
  border-radius: 1rem;
  width: 100%;
  overflow: hidden;
  transition: all .4s ease;
}

.feed--section-style--1 .section--feed-item:hover {
  border-radius: 0 0 1rem 1rem;
}

.feed--section-style--1 .feed--item {
  position: relative;
  height: 0;
  padding-bottom: 70%;
  overflow: hidden;
}

.feed--section-style--1 img {
  transition: all .4s ease;
}

.feed--section-style--1 .section--feed-item:hover img {
  transform: scale(1.1);
}

.feed--section-style--1 .feed--body {
  padding: 1.75rem;
}

.feed--section-style--1 .section--feed-item:hover .feed--title p{
  --text-opacity: 1;
  color: #000;
  color: rgba(0, 0, 0, var(--text-opacity));
}

.feed--section-style--1 .section--text p{
  --text-opacity: 1;
  color: #000;
  color: rgba(0, 0, 0, var(--text-opacity));
}

.feed--btn {
  margin-top: 2rem;
}

.feed--btn a {
  color: #34558b;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feed--btn a:after{
  content: '';
  width: 0;
  height: 0;
  margin-left: 0.75rem;
  border-top: 0.375rem solid transparent;
  border-bottom: 0.375rem solid transparent;
  border-left: 0.375rem solid #34558b;
}

.feed--section-style--1 .section--feed-item:hover .feed--btn a{
  --text-opacity: 1;
  color: #000;
  color: rgba(0, 0, 0, var(--text-opacity));
}

.feed--section-style--1 .section--feed-item:hover .feed--btn a:after{
  border-left-color: #000;
}

.feed--section-style--2 .section--feeds{
  margin: 1.5rem -1% 0;
}

.feed--section-style--2 .section--feed-item {
  padding: 2rem;
  margin: 1.5rem 1%;
  border: 3px solid #fff;
  border-radius: 1rem;
}

.how_this_work .feed--section-style--2 .section--feed-item {
  border-color: #fff;
}

.feed--section-style--2 .feed--title p{
  color: #2b2b2b;
  line-height: 1.1;
}

.feed--section-style--2 .section--feed-item .feed--text p{
  margin-bottom: 0;
}

@media screen and (min-width: 768px){
  .section--feeds {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }

  .section--feed-item {
    width: 33.333333%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .feed--section-style--1 .section--feed-item,
	.feed--section-style--2 .section--feed-item {
    max-width: 48%;
    width: 100%;
    margin: 2% 1%;
  }

  .section--media.blockquote--section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section--media.blockquote--section .media--body{
    max-width: 65%;
    text-align: left;
    padding-right: 3.25rem;
  }

  span.quote__icon {
    margin-left: 0;
    margin-right: 0;
  }

  .section--media.blockquote--section .media--item{
    max-width: 35%;
  }
}

@media screen and (min-width: 1024px){
  .max-w-34{
    max-width: 34rem;
  }

  .feed--section-style--1 .section--feed-item,
	.feed--section-style--2 .section--feed-item {
    max-width: 23%;
  }

  .section--media {
    display: flex;
    justify-content: space-between;
  }

  .media--body {
    margin-bottom: 0;
    text-align: left;
    position: relative;
    max-width: 50%;
    padding-right: 3.25rem;
    padding-bottom: 5.5rem;
  }

  .media--item {
    max-width: 50%;
  }

  .media--item img{
    height: 100%;
  }

  .yss-web .media--btn.btn.site__btn{
    position: absolute;
    bottom: 0;
  }
}

.modal__body .main-content{
  margin-top: 0;
  background: none;
}

.modal__body .site__content{
  margin: 0;
}

.autocomplete-dropdown-container > div {
  padding: .75rem;
}

.autocomplete-dropdown-container > div.suggestion-item--active:hover {
  background-color: #f8f8f8;
}

.yss-site--main__content .information_block.block--para--lists h2{
  font-weight: 600;
}

.yss-site--main__content .information_block.block--para--lists p a {
  color: #34558b;
  font-weight: 600;
}

.yss-site--main__content .information_block.block--para--lists p + p {
  margin-top: 1.5rem;
}

.yss-site--main__content .information_block.block--para--lists p.no-margin-top{
  margin-top: 0;
}

.yss-site--main__content .information_block.block--para--lists p span {
  display: block;
  border-bottom: 0.125rem solid;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin-bottom: 0.75rem;
}

.yss-site--main__content .information_block.block--para--lists ol {
  list-style: decimal;
  padding-left: 1rem;
  margin: 1.5rem 0;
}

.yss-site--main__content .information_block.block--para--lists ol li {
  list-style: auto;
  list-style-position: outside;
  padding-left: 1rem;
}

.yss-site--main__content .information_block.block--para--lists address {
  font-style: normal;
  margin: 1.5rem 0;
}

.yss-site--main__content .information_block.block--para--lists address a {
  font-weight: 600;
  color: #34558b;
}

.yss-site--main__content .information_block.block--para--lists ul {
  list-style: none;
  margin: 1.5rem 0;
}

.yss-site--main__content .information_block.block--para--lists ul li {
  position: relative;
  margin-top: 1.5rem;
  padding-left: 2.5rem;
}

.yss-site--main__content .information_block.block--para--lists ul li:before {
  position: absolute;
  content: "";
  width: 0.5rem;
  height: .0625rem;
  background-color: #000;
  left: 0;
  top: 1.0625rem;
}

.information_block.listing__description p + p{
  margin-top: 1.5rem;
}

.gmnoprint {
  margin: 0.625rem !important;
}

.gmnoprint button {
  height: 2.5rem !important;
  padding: 0 1rem !important;
  font-size: 1.125rem !important;
}

.gm-fullscreen-control{
  width: 2.5rem !important;
  height: 2.5rem !important;
  margin: 0.625rem !important;
}

.gm-fullscreen-control img{
  width: 1.125rem !important;
  height: 1.125rem !important;
}

.cluster0{
  font-size: 0.6875rem !important;
  width: 3.3125rem !important;
  height: 3.3125rem !important;
  line-height: 3.3125rem !important;
  background-size: 100% 100% !important;
}

.gm-bundled-control-on-bottom {
  bottom: 7rem !important;
  right: 2.5rem !important;
}

.gm-bundled-control-on-bottom .gmnoprint > div{
  width: 2.5rem !important;
  height: 5.0625rem !important;
}

.gm-bundled-control-on-bottom .gmnoprint > div button.gm-control-active {
  width: 2.5rem !important;
}

.gm-bundled-control-on-bottom .gmnoprint > div button.gm-control-active img{
  width: 1.125rem !important;
  height: 1.125rem !important;
}

.gm-style .gmnoprint.gm-style-cc a, 
.gm-style .gmnoprint .gm-style-cc a, 
.gm-style .gmnoprint .gm-style-cc button, 
.gm-style .gmnoprint .gm-style-cc span, 
.gm-style .gmnoprint .gm-style-mtc div{
  font-size: 0.6875rem !important;
  height: inherit !important;
}

.addrTitle {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.address__details p svg {
  width: 1.25em;
  height: auto;
}

.address__details p {
  display: flex;
  color: #7a7a7a;
}

.address__details p svg path {
  fill: #7a7a7a;
}

.contact_page .bg-white.section--bg-style {
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%) !important;
  padding: 3.75rem;
}

.contact_page form .form-item{
  width: 100%;
  padding: 0.625rem 0;
  margin-bottom: 0;
}

.contact_page form .form-item input{
  border-radius: 2.5rem;
  padding: 1rem 1.25rem;
}

.contact_page form .form-item textarea{
  height: 5rem;
  overflow: hidden;
  resize: none;
  padding: 1rem 1.25rem;
  border-radius: 2.5rem;
}

.contact_page .form-actions{
  float: none;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.contact_page .form-actions button{
  width: auto;
  display: inline-block;
  height: auto;
  margin-top: 1.5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 6.25rem;
}

.location__address svg{
  width: 2rem;
}