/*html.yss-web{
	font-size: 1rem !important;
}*/
html.yss-web body{
	/* background: #fff; */
}
/*html body * {
    border-radius: inherit !important;
}*/
.border-color-blue{
	border-color: #e5e5e5;
}
.yss-site__header .yss-site__logo {
	@apply max-w-full py-2 px-0;
	width: 14rem;
}
.yss-site__header .yss-site__nav a:last-child{
	margin-right: 0;
}
.main-site__content{
	@apply mx-auto;
	max-width: 93.75rem;
	width: 95%;
}
.site__top-banner{
	background-position: center center;
	background-size: cover;
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	padding: 7.8125rem 0 10.9375rem;
	-webkit-backdrop-filter: blur(0px);
	backdrop-filter: blur(0px);
	border-radius: 1.25rem;
	overflow: hidden;
}
.site__top-banner:after{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0 0 0 / 0.3);
}
.site__top-banner .banner__items{
	@apply h-full;
}
.yss-site--main__content .banner__contents{
	@apply p-6 text-center;
	max-width: 81.875rem;
}
.yss-site--main__content .banner__bg--big--title {
	color: rgb(236 236 236 / 40%);
    font-family: "Anton", Sans-serif;
    font-size: 22vw;
    font-weight: 400;
    text-transform: uppercase;
    font-style: normal;
    text-decoration: none;
    line-height: 0.85em;
    letter-spacing: 50.12px;
	position: absolute;
	left: 0%;
	bottom: 0;
}
.yss-site--main__content .section__title.banner__title h2{
	font-family: "Anton", Sans-serif;
    font-size: 32px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    line-height: 1.2em;
    letter-spacing: 4.25px;
}
.banner__contents .site__text p{
	@apply text-base text-white;
}
.banner__contents .site__text p + p{
	@apply mt-4;
}
.yss-web .slick-dots{
	display: none !important;
}
.feed-style-1 .feed--icon svg path{
	fill: #34558b;
}
.feed-style-2 .feed--body {
	width: 100%;
}
.feed-style-2 .feed--item img {
    max-width: 750px;
    margin: auto;
	width: 100%;
}
.feed-style-2 .feed--item.item--full-width img {
    max-width: 100%;
}
.feed--list .feed--text p{
	font-size: 15px;
	margin-bottom: 20px;
}
.feed--list .section__title h2{
	font-weight: 600;
	margin-bottom: 20px;
}
.add_your_listings .add-listing--form,
.search_now .add-listing--form form{
	border: 1px solid #e5e5e5;
}
.search_now .add-listing--form .form-item .new_select{
	@apply ml-0 mb-6;
}
.yss-web .add-listing--form .form-item .container{
	@apply max-w-full;
}
.search_now .yss-site--main__content {
  @apply mt-0 pt-0;
}
.yss-web .form-item .css-2b097c-container{
	@apply bg-transparent;
}
.yss-web .multiselect-container .search-wrapper input,
.yss-web .form-item .css-1pahdxg-control, 
.yss-web .form-item .css-yk16xz-control{
	@apply bg-transparent border border-solid border-color-blue;
	border-radius: 0.5rem;
}
.yss-web .form-item .multiselect-container {
	@apply max-w-full w-full;
}
.yss-web .multiselect-container ._7ahQImyV4dj0EpcNOjnwA {
  background-color: #f5f5f5 !important;
}
.site-location--map{
	/*@apply hidden;*/
}
.site-location--map > div {
  @apply relative h-full;
  padding-bottom: 100%;
}
.result-avtaar .claimed-ribbon {
    position: absolute;
    background: #34558b;
    bottom: 0;
    right: -4px;
    width: 16px;
    height: 16px;
    border-radius: 100% !important;
    z-index: 20;
	display: none;
}
.result-avtaar span.claimed-ribbon:before {
    content: '';
    width: 8px;
    height: 4px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    position: absolute;
    transform: rotate(-45deg);
    top: 5px;
    left: 4px;
}
.yss-site--main__content .section__title.banner__title h1{
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.2;
}
/*@media screen and (max-width: 768px){	
	.yss-site--main__content .banner__contents{
		@apply pb-20;
	}
}	*/
@media screen and (min-width: 768px){	
	.search_now .yss-site--main__content {
	  @apply pt-20;
	}
	.site-location--map {
	  @apply fixed block left-0;
	  height: calc(100% - 5rem);
	}
	.yss-site--main__content .banner__contents{
		padding: 0 3%;
	}
	.search_now .add-listing--form .form-item .new_select{
		@apply mb-0;
		width: 49%;
	}
	.yss-site--main__content .section__title.banner__title h1{
		font-size: 3.75rem;
	}
}
@media screen and (min-width: 1024px){
	.yss-site--main__content .section__title.banner__title h1{
		font-size: 5.625rem;
	}
}
@media screen and (min-width: 1152px){
	.yss-site--main__content .section__title.banner__title{
		margin-bottom: 1.875rem;
	}
}
@media screen and (min-width: 768px) and (max-width: 959.5px){	
	.yss-site__header .yss-site__logo{
		@apply mx-auto mb-3;
	}
	.yss-site__header .yss-site__nav{
		width: 100%;
		padding-bottom: 1.5rem;
		text-align: center;
	}
}
@media screen and (min-width: 1024px){
	.section__title.banner__title h2{
		font-size: 4.643rem;
	}	
	/*.yss-site--main__content .banner__contents{
		padding: 0 8%;
	}*/
	.section__wrapper.feed-style-2{
		max-width: 100%;
	}
}

/* Packages Carousel CSS on Listing page */
.carousel-root{
	@apply w-full;
}
.carousel .slider-wrapper.axis-horizontal .slider{
	@apply m-0;
	flex-wrap: flex-nowrap;
}
.carousel .slider-wrapper.axis-horizontal .slider li{
	@apply my-0;
	margin-left: 1.5%;
	margin-right: 1.5%;
	max-width: 47%;
	min-width: 47%;
}
.packages__list .carousel-root .carousel.carousel-slider{
	@apply pb-8;
}
.packages__list .carousel-root .carousel.carousel-slider .carousel-status,
.packages__list .carousel-root .carousel.carousel-slider .control-dots{
	@apply hidden;
}
.packages__list .carousel-root .carousel.carousel-slider .control-arrow{
	top: inherit;
	bottom: 0;
	opacity: 1;
	display: block;
	background: #34558b;
}
.packages__list .carousel-root .carousel.carousel-slider .control-disabled.control-arrow{
	background: #a6a6a6;
}
.packages__list .carousel-root .carousel.carousel-slider .control-prev.control-arrow{
	left: 45%;
}
.packages__list .carousel-root .carousel.carousel-slider .control-next.control-arrow{
	right: 45%;
}
.yss-site--main__content .information_block .packages__list ul {
	margin: 0;
}

.yss-site--main__content .information_block .packages__list ul li{
	max-width: 100%;
	margin-left: 0;
	margin-right: 0;
}
.description__btn{
	text-align: right;
	display: block;
}
.create-account__btn{
	min-width: max-content;
	margin-left: 0;
	margin-top: .75rem;
}

/*.yss-site--main__content .information_block .packages__list + .site_pagination ul li{
	margin: 0 1%;
}
.yss-site--main__content .information_block .packages__list + .site_pagination ul li.prev{
	@apply hidden;
}
.yss-site--main__content .information_block .packages__list + .site_pagination ul li a {
    background: #34558b;
    width: 2.25rem;
    padding: 0;
    height: 2.25rem;
    overflow: hidden;
    position: relative;
    text-indent: 10rem;
}
.yss-site--main__content .information_block .packages__list + .site_pagination ul li.disable a {
    background: #f2f2f2;
}
.yss-site--main__content .information_block .packages__list + .site_pagination ul li a:hover {
    background: #26416d;
}
.yss-site--main__content .information_block .packages__list + .site_pagination ul li a:before {
	content: '';
	height: 0.75rem;
	width: 0.75rem;
	border: solid #fff;
	display: block;
	border-width: 2px 2px 0 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-65%, -50%) rotate(45deg);
}
.yss-site--main__content .information_block .site_pagination ul li.prev_list a:before {
	transform: translate(-30%, -50%) rotate(-135deg);
}*/
.blog__meta{
	@apply  mb-6;
}
.blog__meta span.blog__author a{
	@apply -ml-2;
}
.blog__meta span.blog__date{
	@apply my-2 ml-8;
}
.search__results {
  @apply mt-6;
}
ul.result-lists {
  @apply mt-8;
}
ul.result-lists li {
  @apply mb-10;
}
.result-cover {
  background: #ececec;
  padding-bottom: 80.34%;
  margin: -1px;
  @apply h-0 bg-cover relative overflow-hidden;
}
.result-cover img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
}
.result-cover:after {
  content: "";
  @apply left-0 right-0 top-0 bottom-0 absolute;
  background-color: rgb(0 0 0 / 40%);
}
/*.result-cover:empty::after {
  @apply hidden;
}*/
.result--details {
  @apply relative overflow-hidden;
  border: 0.0625rem solid #e5e5e5;
  border-radius: 0.25rem;
}
.result__meta {
  @apply absolute text-base;
  left: 1.5rem;
  bottom: 28%;
  max-width: 75%;
  color: #fff;
}
/*.result-cover:not(:empty) + .result__meta {
  color: #fff;
}*/
h2.result-title {
  font-size: 1.25rem;
  line-height: 1.33333;
  font-weight: 600;
}
p.result-loaction {
  @apply leading-6;
  margin-top: 0.625rem;
}
.result-footer {
  @apply p-6 bg-white relative;
}
.result-avtaar {
  @apply absolute bg-white;
  top: -1.5rem;
  right: 1.5rem;
  width: 3.25rem;
  height: 3.25rem;
  border-radius: 100%;
}
.result--details .result-footer .result-avtaar img {
  /* border: 0.125rem solid #fff; */
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.search_now .add-listing--form {
  @apply py-0 bg-transparent mt-6;
}
.search_now .add-listing--form form {
  @apply p-8 bg-white;
  border-radius: 0.25rem;
}
.search_now .add-listing--form form .form-actions {
  @apply max-w-none float-none;
}
.search_now .add-listing--form form .form-actions button {
  @apply w-full;
  border-radius: 0.25rem;
}
.yss-site--main__content .information_block.review__block{
	@apply relative;
	padding: 1.875rem 2.57143rem;
}
.yss-site--main__content .information_block.review__block .pack__info{
	@apply p-0 border-0;
}
.yss-site--main__content .information_block.review__block h2{
	@apply pb-6;
}
.yss-site--main__content .information_block.review__block .write__review{
	@apply absolute;
	top: 1.25rem;
	right: 2.57143rem;
}
.yss-site--main__content .information_block.review__block .write__review a{
	@apply py-2 mt-0;
}
.information_block.listing__description p img{
	@apply mr-3;
}
.gm-style .flex_popup p{
	font-size: 0.875rem;
}
.gm-style .flex_popup p.map-text-cate{
	color: #34558b;
	font-size: 0.8125rem;
}
.flex.map-star-ratings {
    @apply my-2;
}
@media screen and (min-width: 480px){
	.add-listing--form .form-grid{
		@apply justify-between;
	}
}	
@media screen and (min-width: 640px){	
	.blog__meta {
	  @apply flex items-center;
	}
	.blog__meta span.blog__author{
		@apply ml-0;
	}	
	.information_block.create-account__block{
		@apply flex;
	}
	.description__btn .create-account__btn{
		@apply mt-0;
	}
}
@media screen and (min-width: 768px){
	.search_now .add-listing--form {
		@apply mt-16;
		margin-left: 40%;
	}
	ul.result-lists {
	  @apply -mx-3 flex flex-wrap;
	}
	ul.result-lists li {
	  @apply w-1/2 px-3;
	}	
	.yss-site--main__content .information_block .packages__list ul li{
		max-width: 46%;
		margin: 2%;
	}
}
@media screen and (min-width: 960px){
	.search_now .add-listing--form {
		@apply mt-10;
	}
}
/*.search_now .yss-site--main__content + .site__footer {
	background: #fff;
	color: #34558b;
}
.search_now .yss-site--main__content.listing__view--data + .site__footer {
	background: #34558b;
	color: #fff;
}*/
.search_now .form-item--checkbox input[type=checkbox]{
	@apply w-6 h-6;
}
.search_now .form-item--checkbox label{
	line-height: normal;
}
.listing-rating.listing-rating--card{
	@apply flex items-center;
}
.listing-rating.listing-rating--card h1{
	font-size: 0.8rem;
}
a.review__counter{
	@apply ml-2 mt-2 inline-block;
}
.listing-rating.listing-rating--card .react-stars span{
	/*font-size: 26px !important;*/
}
.verify__status .claimed-ribbon {
    font-size: 0;
    display: flex;
    align-items: center;
    height: 38px;
    width: max-content;
    position: relative;
    vertical-align: middle;
}
.verify__status .claimed-ribbon span.ion-checkmark-circled {
    display: inline-block;
    vertical-align: middle;
    box-shadow: none;
    text-shadow: none;
    position: relative;
}
.verify__status .claimed-ribbon span.ion-checkmark-circled:before {
    content: "";
    display: block;
    z-index: 5;
    background-color: #34558b;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: .75rem;
}
.verify__status .claimed-ribbon span.ion-checkmark-circled:after {
    width: 8px;
    height: 18px;
    position: absolute;
    top: 5px;
    left: 12px;
    content: " ";
    border: solid #fff;
    border-width: 0 3px 3px 0px;
    transform: rotate(37deg);
}
.verify__status .claimed-ribbon .tooltip{
    background: rgba(0,0,0,.5);
    color: #fff;
    font-size: 14px;
    vertical-align: middle;
    padding: 2px 6px;
    border-radius: 3px;
}
@media screen and (min-width: 1024px){
	.search_now .yss-site--main__content.map-search--form-page + .site__footer {
		left: 40%;
		max-width: 60%;
	}
	.search_now .yss-site--main__content + .site__footer .page__content{
		width: auto;
	}
	.search_now .yss-site--main__content.listing__view--data + .site__footer {
		left: 0;
	}
}
@media screen and (min-width: 1200px){
	ul.result-lists li{
		@apply w-1/3;
	}
}

/* New design site styling */
.grey--light__exbg{
	background-color: #F3F5F6;
}
.section--wrapper {
	@apply my-24;
}
.section--width {
	@apply mx-auto;
    max-width: 81.875rem;
}
.section--bg-style{
	transition: background 0.3s, border 0.3s, border-radius 0.3s;
	border-radius: 1rem;
	@apply py-24 px-8;
}
.section--width.section--bg-style{
	@apply py-12;
}
.bg-white.section--bg-style{
	box-shadow: 5px 5px 30px 5px rgb(0 0 0 / 5%) !important;
}
.neg-t-margin{
	@apply relative;
	margin-top: -11rem;
}
.media--body {
	@apply font-normal mb-12 text-center;
}
.section--title h2 {
    font-size: 3.25rem;
    font-weight: 800;
    color: #34558b;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}
.section--content p {
    margin-bottom: 1rem;
    color: #7a7a7a;
}
.section--content .media--text p:last-child{
	margin-bottom: 0.5rem;
}
.media--item {
    overflow: hidden;
    border-radius: 1.25rem;
}
.media--item img{
	border-radius: 1.25rem;
}
.section--media.blockquote--section .media--body p{
	@apply text-black mb-6;
}
span.quote__icon {
	@apply w-12 block mb-6 mx-auto;
}
.media--body blockquote{
	font-size: 1.875rem;
	font-style: italic;
	font-weight: 600;
	line-height: 1.2;
}
.media--body blockquote figcaption{
	color: #34558b;
	font-size: 1.25rem;
	font-style: normal;
	font-weight: 700;
	margin-top: .75rem;
}
.section--feeds .feed--icon{
	@apply h-12 flex justify-center mb-6;
}
.section--feeds .feed--icon img{
	@apply h-full;
}
.section--feed-item {
	@apply px-12 py-6;
}
.feed--title p {
    font-weight: 700;
    color: #34558b;
    font-size: 1.25rem;
}
.section--feeds + .btn.site__btn{
	@apply mt-6;
}
.wrapper--feed-section {
    @apply text-center;
}
.wrapper--feed-section.section--bg-style {
    @apply pt-20;
}
.section--text {
    max-width: 48rem;
    margin: auto;
}
.section--text {
    max-width: 48rem;
    margin: auto;
}
.feed--section-style--1 .section--feeds{
	margin: 0 -1%;
}
.feed--section-style--1 .section--feed-item {
    padding: 0;
    margin: 1.5rem 1%;
    background: #fff;
    border-radius: 1rem;
    width: 100%;
    overflow: hidden;
    transition: all .4s ease;
}
.feed--section-style--1 .section--feed-item:hover {
    border-radius: 0 0 1rem 1rem;
}
.feed--section-style--1 .feed--item {
    position: relative;
    height: 0;
    padding-bottom: 70%;
    overflow: hidden;
}
.feed--section-style--1 img {
    transition: all .4s ease;
}
.feed--section-style--1 .section--feed-item:hover img {
    transform: scale(1.1);
}
.feed--section-style--1 .feed--body {
    padding: 1.75rem;
}
.feed--section-style--1 .section--feed-item:hover .feed--title p{
	@apply text-black;
}
.feed--section-style--1 .section--text p{
	@apply text-black;
}
.feed--btn {
    @apply mt-8;
}
.feed--btn a {
    color: #34558b;
	@apply font-semibold flex items-center justify-center;
}
.feed--btn a:after{
	content: '';
	width: 0;
	height: 0;
	margin-left: 0.75rem;
	border-top: 0.375rem solid transparent;
	border-bottom: 0.375rem solid transparent;
	border-left: 0.375rem solid #34558b;
}
.feed--section-style--1 .section--feed-item:hover .feed--btn a{
	@apply text-black;
}
.feed--section-style--1 .section--feed-item:hover .feed--btn a:after{
	border-left-color: #000;
}

.feed--section-style--2 .section--feeds{
	margin: 1.5rem -1% 0;
}
.feed--section-style--2 .section--feed-item {
	padding: 2rem;
	margin: 1.5rem 1%;
	border: 3px solid #fff;
	border-radius: 1rem;
}
.how_this_work .feed--section-style--2 .section--feed-item {
	border-color: #fff;
}
.feed--section-style--2 .feed--title p{
	color: #2b2b2b;
	line-height: 1.1;
}
.feed--section-style--2 .section--feed-item .feed--text p{
	margin-bottom: 0;
}

@media screen and (min-width: 768px){
	.section--feeds {
		display: flex;
		flex-wrap: wrap;
		text-align: center;
	}
	.section--feed-item {
		@apply w-1/3 py-0;
	}
	.feed--section-style--1 .section--feed-item,
	.feed--section-style--2 .section--feed-item {
		max-width: 48%;
		width: 100%;
		margin: 2% 1%;
	}
	.section--media.blockquote--section {
		@apply flex justify-between items-center;
	}
	.section--media.blockquote--section .media--body{
		max-width: 65%;
		text-align: left;
		padding-right: 3.25rem;
	}
	span.quote__icon {
		@apply mx-0;
	}
	.section--media.blockquote--section .media--item{
		max-width: 35%;
	}
}
@media screen and (min-width: 1024px){
	.max-w-34{
		max-width: 34rem;
	}
	.feed--section-style--1 .section--feed-item,
	.feed--section-style--2 .section--feed-item {
		max-width: 23%;
	}
	.section--media {
		display: flex;
		justify-content: space-between;
	}
	.media--body {
		@apply mb-0 text-left relative;
		max-width: 50%;
		padding-right: 3.25rem;
		padding-bottom: 5.5rem;
	}
	.media--item {
		max-width: 50%;
	}
	.media--item img{
		height: 100%;
	}
	.yss-web .media--btn.btn.site__btn{
		@apply absolute bottom-0;
	}
}

.modal__body .main-content{
	margin-top: 0;
	background: none;
}
.modal__body .site__content{
	margin: 0;
}

.autocomplete-dropdown-container > div {
    padding: .75rem;
}
.autocomplete-dropdown-container > div.suggestion-item--active:hover {
    background-color: #f8f8f8;
}


.yss-site--main__content .information_block.block--para--lists h2{
	font-weight: 600;
}
.yss-site--main__content .information_block.block--para--lists p a {
    color: #34558b;
    font-weight: 600;
}
.yss-site--main__content .information_block.block--para--lists p + p {
    margin-top: 1.5rem;
}
.yss-site--main__content .information_block.block--para--lists p.no-margin-top{
	margin-top: 0;
}
.yss-site--main__content .information_block.block--para--lists p span {
    display: block;
    border-bottom: 0.125rem solid;
    max-width: fit-content;
    margin-bottom: 0.75rem;
}
.yss-site--main__content .information_block.block--para--lists ol {
    list-style: decimal;
    padding-left: 1rem;
    margin: 1.5rem 0;
}
.yss-site--main__content .information_block.block--para--lists ol li {
    list-style: auto;
    list-style-position: outside;
    padding-left: 1rem;
}
.yss-site--main__content .information_block.block--para--lists address {
    font-style: normal;
    margin: 1.5rem 0;
}
.yss-site--main__content .information_block.block--para--lists address a {
    font-weight: 600;
    color: #34558b;
}
.yss-site--main__content .information_block.block--para--lists ul {
    list-style: none;
    margin: 1.5rem 0;
}
.yss-site--main__content .information_block.block--para--lists ul li {
	position: relative;
	margin-top: 1.5rem;
	padding-left: 2.5rem;
}
.yss-site--main__content .information_block.block--para--lists ul li:before {
	position: absolute;
	content: "";
    width: 0.5rem;
    height: .0625rem;
    background-color: #000;
    left: 0;
    top: 1.0625rem;
}
.information_block.listing__description p + p{
	@apply mt-6;
}

.gmnoprint {
    margin: 0.625rem !important;
}
.gmnoprint button {
    height: 2.5rem !important;
    padding: 0 1rem !important;
    font-size: 1.125rem !important;
}
.gm-fullscreen-control{
	width: 2.5rem !important;
	height: 2.5rem !important;
	margin: 0.625rem !important;
}
.gm-fullscreen-control img{
	width: 1.125rem !important;
	height: 1.125rem !important;
}
.cluster0{
	font-size: 0.6875rem !important;
	width: 3.3125rem !important;
	height: 3.3125rem !important;
	line-height: 3.3125rem !important;
	background-size: 100% 100% !important;
}
.gm-bundled-control-on-bottom {
	bottom: 7rem !important;
	right: 2.5rem !important;
}
.gm-bundled-control-on-bottom .gmnoprint > div{
	width: 2.5rem !important;
	height: 5.0625rem !important;
}
.gm-bundled-control-on-bottom .gmnoprint > div button.gm-control-active {
    width: 2.5rem !important;
}
.gm-bundled-control-on-bottom .gmnoprint > div button.gm-control-active img{
    width: 1.125rem !important;
	height: 1.125rem !important;
}
.gm-style .gmnoprint.gm-style-cc a, 
.gm-style .gmnoprint .gm-style-cc a, 
.gm-style .gmnoprint .gm-style-cc button, 
.gm-style .gmnoprint .gm-style-cc span, 
.gm-style .gmnoprint .gm-style-mtc div{
	font-size: 0.6875rem !important;
	height: inherit !important;
}


.addrTitle {
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}
.address__details p svg {
	width: 1.25em;
	height: auto;
}
.address__details p {
    display: flex;
	color: #7a7a7a;
}
.address__details p svg path {
    fill: #7a7a7a;
}
.contact_page .bg-white.section--bg-style {
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%) !important;
    padding: 3.75rem;
}
.contact_page form .form-item{
	width: 100%;
	padding: 0.625rem 0;
	margin-bottom: 0;
}
.contact_page form .form-item input{
	border-radius: 2.5rem;
	padding: 1rem 1.25rem;
}
.contact_page form .form-item textarea{
	height: 5rem;
	overflow: hidden;
	resize: none;
	padding: 1rem 1.25rem;
	border-radius: 2.5rem;
}
.contact_page .form-actions{
	float: none;
	display: flex;
    justify-content: center;
    margin: 0 auto;
}
.contact_page .form-actions button{
  @apply w-auto inline-block h-auto mt-6 px-10 py-5 text-base font-semibold;
  border-radius: 6.25rem;
}
.location__address svg{
	width: 2rem;
}